# language: ru
@smoke
Функционал: Страница категории курса

  Сценарий: Выбрать курс и проверить название страницы
    Дано Я открываю браузер "chrome"
    Когда Открываем главную страницу
    И Выбираем курс в блоке "Специализации" с названием "Специализация QA Automation Engineer"
    Тогда Страница урока "Специализация QA Automation Engineer" открыта