# language: ru
@test
Функционал: Страница категории курса

  Сценарий: Выбрать курс и проверить название страницы
    Дано Я открываю браузер "chrome"
    Когда Открываем главную страницу
    И Выбираем курс в блоке "Специализации" с названием "Специализация QA Automation Engineer"
    Тогда Страница урока "Специализация QA Automation Engineer" открыта

  Сценарий: Показывать курс из блока который стартует в определенную дату
    Дано Я открываю браузер "chrome"
    Когда Открываем главную страницу
    Тогда Показываем курс из блока "Популярные курсы" который стартует раньше или в день "30 июля"

  Сценарий: Перейти на страницу Курсы > Подготовительные курсы и показать названия и цены самого дорогого/дешевого курса
    Дано Я открываю браузер "chrome"
    Когда Открываем главную страницу
    И Открываем дропдаун меню "Курсы"
    И Выбираем значение "Подготовительные курсы"
    Тогда Показываем название и цену самого дорогого курса
    И Показываем название и цену самого дешевого курса
